<?php

declare(strict_types=1);

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class IpRange extends Model
{
    public $timestamps = false;

    protected $guarded = [];

    protected $casts = [
        'version' => 'integer',
        'metadata' => 'array',
    ];

    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);

        $configuredTable = function_exists('config') ? config('iptools.storage.table') : null;
        $this->table = is_string($configuredTable) && $configuredTable !== ''
            ? $configuredTable
            : 'ip_ranges';
    }
}
